{
  "installCommand": "npm install --include=dev",
  "buildCommand": "npx prisma generate",
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/**/*.ts,generated/prisma/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
